StylesPath = _styles
MinAlertLevel = warning # suggestion, warning or error

[guides/tone-of-voice.md]
BasedOnStyles = Govuk, proselint, write-good

[*.md]
BasedOnStyles = dxw, Govuk, proselint, write-good

# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.
proselint.Cursing = YES
proselint.LGBTOffensive = YES
proselint.LGBTTerms = YES
proselint.GenderBias = YES
write-good.So = warning
write-good.ThereIs = warning
proselint.But = warning
proselint.Cliches = warning
proselint.DateSpacing = suggestion
proselint.DateCase = suggestion
proselint.Skunked = suggestion
proselint.Very = suggestion
proselint.RASSyndrome = warning
