StylesPath = _styles
MinAlertLevel = warning # suggestion, warning or error

[*.md]
BasedOnStyles = dxw, Govuk, proselint, write-good

# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.
proselint.Cursing = YES
proselint.LGBTOffensive = YES
proselint.LGBTTerms = YES
proselint.GenderBias = YES
