[*.md]

StylesPath = _styles

MinAlertLevel = warning # suggestion, warning or error

BasedOnStyles = Dxw,Govuk

# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.
proselint.Cursing = YES
proselint.LGBTOffensive = YES
proselint.LGBTTerms = YES
proselint.GenderBias = YES
