<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>dxw Playbook</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="/build/assets/css/styles.css">
  <style>
    :root {
      --theme-color: #243746;
    }
  </style>
  <style>
    .sidebar {
      padding-top: 0;
    }

    .search {
      margin-bottom: 20px;
      padding: 6px;
      border-bottom: 1px solid #eee;
    }

    .search .input-wrap {
      display: flex;
      align-items: center;
    }

    .search .results-panel {
      display: none;
    }

    .search .results-panel.show {
      display: block;
    }

    .search input {
      outline: none;
      border: none;
      width: 100%;
      padding: 0 7px;
      line-height: 36px;
      font-size: 14px;
      border: 1px solid transparent;
    }

    .search input:focus {
      box-shadow: 0 0 5px var(--theme-color, #42b983);
      border: 1px solid var(--theme-color, #42b983);
    }

    .search input::-webkit-search-decoration,
    .search input::-webkit-search-cancel-button,
    .search input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .search .clear-button {
      width: 36px;
      text-align: right;
      display: none;
    }

    .search .clear-button.show {
      display: block;
    }

    .search .clear-button svg {
      transform: scale(.5);
    }

    .search h2 {
      font-size: 17px;
      margin: 10px 0;
    }

    .search a {
      text-decoration: none;
      color: inherit;
    }

    .search .matching-post {
      border-bottom: 1px solid #eee;
    }

    .search .matching-post:last-child {
      border-bottom: 0;
    }

    .search p {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .search p.empty {
      text-align: center;
    }

    .app-name.hide,
    .sidebar-nav.hide {
      display: none;
    }
  </style>
</head>

<body class="ready sticky">
  <a class="skip" id="skip-to-content" href="#main">Skip to content</a>
  <nav class="app-nav no-badge" aria-label="Main">
    {% include navigation.html %}
  </nav>
  <aside class="sidebar">
    <div class="search" role="search">
      <div class="input-wrap">
        <input type="search" value="" aria-label="Search text" placeholder="Type to search">
        <div class="clear-button">
          <svg width="26" height="24">
            <circle cx="12" cy="12" r="11" fill="#ccc"></circle>
            <path stroke="white" stroke-width="2" d="M8.25,8.25,15.75,15.75"></path>
            <path stroke="white" stroke-width="2" d="M8.25,15.75,15.75,8.25"></path>
          </svg>
        </div>
      </div>
      <div class="results-panel">
      </div>
    </div>
    <h1 class="app-name"><a class="app-name-link" data-nosearch="" href="/">dxw’s playbook</a></h1>
    <nav class="sidebar-nav" aria-label="sidebar">
      {% sidebar_nav %}
    </nav>
  </aside>
  <main>
    <section class="content">
      <article class="markdown-section" id="main">
        <div style="overflow: auto">
          <p style="float: right"><a href="https://github.com/dxw/playbook/edit/master/{{ page.path }}">Edit document</a></p>
        </div>
        {{ content }}
      </article>
    </section>
  </main>
  <footer>
    <button class="sidebar-toggle" aria-label="Toggle Navigation">
      <div class="sidebar-toggle-button"><span></span><span></span><span></span></div>
    </button>
  </footer>
  <script type="text/javascript" src="/dist/main.js"></script>
</body>
</html>
